\begin{center}
{\large\textbf{ACKNOWLEDGEMENT}}
\end{center}

\noindent Innumerous appreciation to Faculty of Pharmacy, Marwadi University  for providing us opportunity and their able guidance and support.

\vspace{0.5 cm}

\noindent Firstly, we wish to record our deep sense of gratitude and profound thanks to our supervisor Assistant Professor \textbf{Ms Shraddhaba Chudasama}, for her profound interest, inspiring guidance and constant encouragement with our work during all stages.Her prompt motivation, appropriate advice, diligent analysis and faith on us helped our team to achieve this project to a considerable extent.

\vspace{0.5cm}

 \noindent We extend our sincere gratitude to \textbf{Ms. Palak Vadodariya,} Assistant Professor - Marwadi University and \textbf{Dr. Ashis Kyada}, Professor at Faculty of Pharmacy, for their invaluable contributions to the success of the process. Without their assistance, we would not have achieved our goals.

 \vspace{0.5cm}
 
\noindent We wish to express our sincere gratitude to everyone who was involved directly or indirectly during our research work and in the successful completion of the research project.

\vspace{0.5cm}

\noindent Last but not the least, we pay our reverence to the Faculty of Pharmacy, Marwadi University, Rajkot, Gujarat, India. We express our amicable thanks to the entire staff. We are undeniably proud to be associated with this Institute.

\vspace{2cm}

\begin{flushright}
Thank You,\\
\vspace{0.5cm}
\textbf{Tashi Lepcha}\\
Enrollment No. 91901263109\\ 
\vspace{1cm}
\textbf{Joshua Wilson Mgomi}\\
Enrollment No. 91901263137
\end{flushright}
