\pagenumbering{roman}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\begin{center}
{\large\textbf{CERTIFICATE}}
\end{center}


\noindent This is to certify that Mr.\textbf{\textcolor{red}{Tashi Lepcha}}, Enrollment No.\textbf{\textcolor{red}{91901263109}}, and Mr.\textbf{\textcolor{red}{Joshua Wilson Mgomi}}, Enrollment No.\textbf{\textcolor{red}{91901263137}} studying in B. Pharm, Semester-8 have undergone 3 months of Minor Research Project (MRP) work for computational in-silico studies at the Faculty of Pharmacy, Marwadi University under my supervision and it is up to my satisfaction.

\vspace{1cm}

\noindent Date:\\[0.2in]
\noindent Place: Marwadi University

\vspace{4cm}

\noindent
\begin{tabular}{@{}L{6cm}@{\hspace{4cm}}L{6cm}@{}}
\hrulefill\ & \hrulefill\\
  \textbf{{Name and signature of Supervisor}} & \textbf{{Name and signature of Principal}} \\
  \textbf{\textcolor{blue}{Ms. SHRADDHABA CHUDASAMA }} & \textbf{\textcolor{blue}{Dr LALJI BALDANIYA}}\\
  M. Pharm., Medicinal Chemistry & M. Pharm., PhD \\
  Assistant Professor & Professor and Principal \\
  Faculty of Pharmacy, Marwadi University & Faculty of Pharmacy, Marwadi University \\
\end{tabular}

\vspace{5cm}

\begin{center}
  Seal of Institute  
\end{center}