\begin{center}
{\large\textbf{DECLARATION}}
\end{center}

\noindent We hereby declare that the work described in this project report, entitled  \textbf{“In-silico identification of Bioactives as potential Inhibitors of  E6 oncoprotein”} which is being submitted by us in partial fulfilment of the requirements for B. Pharmacy, Semester-8 at the Faculty of Pharmacy, Marwadi University, Gujarat, India.

\vspace{0.3cm}

\noindent It is the result of investigations carried out by us under the guidance of Ms. Shraddhaba Chudasama, Assistant Professor, Faculty of Pharmacy, Marwadi University, Rajkot, Gujarat, India. The work is original and has not been submitted for any Degree/Diploma of this or any other university.

\vspace{0.3cm}

\noindent We certify that, to the best of our knowledge, the current Minor Research Project (MRP) does not infringe upon anyone's copyright nor violate any  rights and that any ideas, techniques, quotations or any other material from the work of other people included in our project, published or otherwise, are fully acknowledged in accordance with the standard referencing practices. 

\vspace{0.3cm}

\noindent We, the undersigned, declare that this document is a true and accurate representation of our project, including any final revisions that were approved by the review committee. We have taken all necessary steps to ensure that there is no or very minimal plagiarism in our work, within the allowable limits set by our institution. Any disputes regarding the originality of our work are our sole responsibility.

\vspace{0.5cm}

\noindent Date:\\[0.2in]
\noindent Place: Marwadi University

\vspace{3cm}

\definecolor{mydarkred}{RGB}{200,0,0}

\begin{tabular}{@{}L{6cm}@{\hspace{3cm}}L{6cm}@{}}
\hrulefill\ & \hrulefill\\
  \textbf{\textcolor{blue}{TASHI LEPCHA}} & \textbf{\textcolor{blue}{JOSHUA WILSON MGOMI}}\\ 
  Enrollment No. 91901263109 & Enrollment No. 91901263137
\end{tabular}