\begin{titlepage}

\begin{center}

\renewcommand{\baselinestretch}{1.5}
\Large \textbf {IN-SILICO INDENTIFICATION OF BIOACTIVES AS POTENTIAL INHIBITORS OF E6 ONCOPROTEIN.}\\[0.5in]

\vspace{.3in}

\normalsize
\textbf{ A MINOR RESEARCH PROJECT\\ (MRP REPORT)}\\[0.1in]
 \small
       \textit{\textbf{Submitted in partial fulfillment of
        the requirements for the award of the degree of}}\\ [0.3in]
        
\normalsize
       \textbf{ BACHELOR OF PHARMACY \\ SEMESTER 8}\\[0.6in]

% Submitted by
 by \\
\textbf{TASHI LEPCHA (91901263109)\\JOSHUA WILSON MGOMI (91901263137)}




\vspace{.3in}
Under the guidance of\\
{\textbf{Ms. SHRADDHABA CHUDASAMA}}\\Assistant Professor, Faculty of Pharmacy\\ (FoP)\\[0.8in]

\vfill
% Bottom of the page
\includegraphics[scale=1]{Title & Cover/MU logo.png}\\[0.5in]
{FACULTY OF PHARMACY, MARWADI UNIVERSITY}\\
\normalsize
\textsc{Marwadi Chandarana Group}\\
Morbi Highway, Rajkot, Gujarat, India. - 360003 \\
April 2023

\end{center}

\end{titlepage}