\usepackage{graphicx,epstopdf}
\usepackage[export]{adjustbox}
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{array}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage[hidelinks]{hyperref}
\usepackage [Lenny]{fncychap}
\usepackage[backend=biber, style=vancouver, citestyle=numeric-comp, sorting=none]{biblatex}
\addbibresource{ref.bib}
\usepackage[skip=10pt plus1pt, indent=40pt]{parskip}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{float}
\usepackage{caption}
\usepackage{makecell}
\usepackage{indentfirst}
\usepackage{subfigure}
\usepackage{titletoc}
\usepackage{epsfig}
%\usepackage{epstopdf}
\usepackage{acronym}
\usepackage{tocloft}
\usepackage[none]{hyphenat} 
%\usepackage{microtype}
\usepackage{etoolbox, tocloft}
\preto\figure{%
  \ifnum\value{figure}=0\addtocontents{lof}{{\bfseries Chapter \thechapter\vskip10pt}}\fi
}

\usepackage{xpatch}
