\usepackage[top=1in, bottom=0.8in,left=1.1in, right=0.8in]{geometry}

\renewcommand{\baselinestretch}{1.5}
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}

\setlength{\headheight}{14.5pt} 
\addtolength{\topmargin}{-2.5pt} 
\pagestyle{fancy}
\fancyhf{} % Clear default header and footer
\renewcommand{\headrulewidth}{0.5pt} % Header rule thickness
\renewcommand{\footrulewidth}{0.5pt} % Footer rule thickness
\fancyhead[L]{\nouppercase{\rightmark}}
\renewcommand{\chaptermark}[1]{%
\markboth{\chaptername
\ \thechapter.\ #1}{}}
\fancyfoot[R]{\thepage\ of \pageref{LastPage}}
\fancyfoot[L]{\small\textit{Faculty of Pharmacy, Marwadi University | AY 2022-23}}

\usepackage{titletoc} % Include the titletoc package

% Adjust spacing in List of Figures
\titlecontents{figure}
  [0pt] % left margin
  {\addvspace{15pt}} % space before entry
  {\contentslabel{1.5em}} % entry label format
  {\hspace*{1.5em}} % entry text format
  {\titlerule*[0.5em]{.}\contentspage} % filler and page format

\usepackage{tcolorbox}
\newtcolorbox{titlecolorbox}[1]{ %the box around chapter
    coltext=white,
    colframe=black,
    colback=black,
    boxrule=0pt,
    arc=0pt,
    notitle,
    width=4.8em,
    height=2.4ex,
    before=\hfill
}
