\documentclass[oneside,12pt,a4paper]{report}

\input{base/style}
\input{base/packages}

\begin{document}

\pagenumbering{roman}
\include{Title & Cover/titlepage}
\newpage
\thispagestyle{empty}
\include{Title & Cover/Certificate}
\newpage
\thispagestyle{empty}
\include{Title & Cover/Declaration}
\newpage
\thispagestyle{empty}
\include{Title & Cover/Acknowledgement}
\renewcommand{\contentsname}{Table of Contents}
\setcounter{tocdepth}{3} % + subsection
\setlength{\cftbeforetoctitleskip}{0pt}
\setlength{\cftaftertoctitleskip}{20pt}
\tableofcontents
\newpage
\setlength{\cftbeforeloftitleskip}{0pt}
\setlength{\cftafterloftitleskip}{20pt}
\listoffigures
\newpage
\thispagestyle{empty}
\setlength{\cftbeforelottitleskip}{0pt} 
\setlength{\cftafterlottitleskip}{20pt}
\listoftables
\newpage
\doublespacing

\clearpage \pagenumbering{arabic}
\ChNameUpperCase
\ChNumVar{\fontsize{40}{42}\usefont{OT1}{ptm}{m}{n}\selectfont}
\ChTitleVar{\Large\sc}
\thispagestyle{empty}
\include{Chapters/abstract}
\newpage
\include{Chapters/chapter1}
\newpage
\include{Chapters/chapter2}
\newpage
\include{Chapters/chapter3}
\newpage
\include{Chapters/chapter4}
\newpage
\include{Chapters/chapter5}
\newpage
\include{Chapters/chapter6}
\newpage
\include{Chapters/Disclosures}
\appendix
\include{Chapters/Appendix}
\clearpage
\renewcommand{\bibname}{References}
\addcontentsline{toc}{section}{\bibname}\scriptsize
\printbibliography

\end{document}