@article{arbyn2020estimates,
  title={Estimates of incidence and mortality of cervical cancer in 2018: a worldwide analysis},
  author={Arbyn, Marc and Weiderpass, Elisabete and Bruni, Laia and de Sanjos{\'e}, Silvia and Saraiya, Mona and Ferlay, Jacques and Bray, Freddie},
  journal={The Lancet Global Health},
  volume={8},
  number={2},
  pages={e191--e203},
  year={2020},
  publisher={Elsevier}
}
@article{sung2021global,
  title={Global cancer statistics 2020: GLOBOCAN estimates of incidence and mortality worldwide for 36 cancers in 185 countries},
  author={Sung, Hyuna and Ferlay, Jacques and Siegel, Rebecca L and Laversanne, Mathieu and Soerjomataram, Isabelle and Jemal, Ahmedin and Bray, Freddie},
  journal={CA: a cancer journal for clinicians},
  volume={71},
  number={3},
  pages={209--249},
  year={2021},
  publisher={Wiley Online Library}
}
@article{cohen2019cervical,
  title={Cervical cancer},
  author={Cohen, Paul A and Jhingran, Anjua and Oaknin, Ana and Denny, Lynette},
  journal={The Lancet},
  volume={393},
  number={10167},
  pages={169--182},
  year={2019},
  publisher={Elsevier}
}
@misc{meites2019human,
  title={Human papillomavirus vaccination for adults: updated recommendations of the Advisory Committee on Immunization Practices},
  author={Meites, Elissa and Szilagyi, Peter G and Chesson, Harrell W and Unger, Elizabeth R and Romero, Jos{\'e} R and Markowitz, Lauri E},
  journal={American Journal of Transplantation},
  volume={19},
  number={11},
  pages={3202--3206},
  year={2019},
  publisher={Wiley Online Library}
}
@article{canfell2020mortality,
  title={Mortality impact of achieving WHO cervical cancer elimination targets: a comparative modelling analysis in 78 low-income and lower-middle-income countries},
  author={Canfell, Karen and Kim, Jane J and Brisson, Marc and Keane, Adam and Simms, Kate T and Caruana, Michael and Burger, Emily A and Martin, Dave and Nguyen, Diep TN and B{\'e}nard, {\'E}lodie and others},
  journal={The Lancet},
  volume={395},
  number={10224},
  pages={591--603},
  year={2020},
  publisher={Elsevier}
}
@article{fontham2020cervical,
  title={Cervical cancer screening for individuals at average risk: 2020 guideline update from the American Cancer Society},
  author={Fontham, Elizabeth TH and Wolf, Andrew MD and Church, Timothy R and Etzioni, Ruth and Flowers, Christopher R and Herzig, Abbe and Guerra, Carmen E and Oeffinger, Kevin C and Shih, Ya-Chen Tina and Walter, Louise C and others},
  journal={CA: a cancer journal for clinicians},
  volume={70},
  number={5},
  pages={321--346},
  year={2020},
  publisher={Wiley Online Library}
}
@article{brisson2020impact,
  title={Impact of HPV vaccination and cervical screening on cervical cancer elimination: a comparative modelling analysis in 78 low-income and lower-middle-income countries},
  author={Brisson, Marc and Kim, Jane J and Canfell, Karen and Drolet, M{\'e}lanie and Gingras, Guillaume and Burger, Emily A and Martin, Dave and Simms, Kate T and B{\'e}nard, {\'E}lodie and Boily, Marie-Claude and others},
  journal={The Lancet},
  volume={395},
  number={10224},
  pages={575--590},
  year={2020},
  publisher={Elsevier}
}
@article{pramesh2022priorities,
  title={Priorities for cancer research in low-and middle-income countries: a global perspective},
  author={Pramesh, CS and Badwe, Rajendra A and Bhoo-Pathy, Nirmala and Booth, Christopher M and Chinnaswamy, Girish and Dare, Anna J and de Andrade, Victor Piana and Hunter, David J and Gopal, Satish and Gospodarowicz, Mary and others},
  journal={Nature Medicine},
  volume={28},
  number={4},
  pages={649--657},
  year={2022},
  publisher={Nature Publishing Group US New York}
}
@book{world2021guideline,
  title={WHO guideline for screening and treatment of cervical pre-cancer lesions for cervical cancer prevention},
  author={World Health Organization and others},
  year={2021},
  publisher={World Health Organization}
}
@article{jing2019role,
  title={Role of hypoxia in cancer therapy by regulating the tumor microenvironment},
  author={Jing, Xinming and Yang, Fengming and Shao, Chuchu and Wei, Ke and Xie, Mengyan and Shen, Hua and Shu, Yongqian},
  journal={Molecular cancer},
  volume={18},
  pages={1--15},
  year={2019},
  publisher={Springer}
}
@article{chan2019human,
  title={Human papillomavirus infection and cervical cancer: epidemiology, screening, and vaccination—review of current perspectives},
  author={Chan, Chee Kai and Aimagambetova, Gulzhanat and Ukybassova, Talshyn and Kongrtay, Kuralay and Azizan, Azliyati and others},
  journal={Journal of oncology},
  volume={2019},
  year={2019},
  publisher={Hindawi}
}
@article{sabatini2020human,
  title={Human papillomavirus as a driver of head and neck cancers},
  author={Sabatini, Maria Elisa and Chiocca, Susanna},
  journal={British journal of cancer},
  volume={122},
  number={3},
  pages={306--314},
  year={2020},
  publisher={Nature Publishing Group UK London}
}
@article{okunade2020human,
  title={Human papillomavirus and cervical cancer},
  author={Okunade, Kehinde Sharafadeen},
  journal={Journal of Obstetrics and Gynaecology},
  volume={40},
  number={5},
  pages={602--608},
  year={2020},
  publisher={Taylor \& Francis}
}
@incollection{luria2022human,
  title={Human papillomavirus},
  author={Luria, Lynette and Cardoza-Favarato, Gabriella},
  booktitle={StatPearls [Internet]},
  year={2022},
  publisher={StatPearls Publishing}
}
@article{harkeza2022human,
  title={Human papillomaviruses as infectious agents in gynecological cancers. oncogenic properties of viral proteins},
  author={Har{\k{e}}{\.z}a, Daria A and Wilczy{\'n}ski, Jacek R and Paradowska, Edyta},
  journal={International Journal of Molecular Sciences},
  volume={23},
  number={3},
  pages={1818},
  year={2022},
  publisher={MDPI}
}
@article{scarth2021human,
  title={The human papillomavirus oncoproteins: A review of the host pathways targeted on the road to transformation},
  author={Scarth, James A and Patterson, Molly R and Morgan, Ethan L and Macdonald, Andrew},
  journal={The Journal of general virology},
  volume={102},
  number={3},
  year={2021},
  publisher={Microbiology Society}
}
@article{tumban2019current,
  title={A current update on human papillomavirus-associated head and neck cancers},
  author={Tumban, Ebenezer},
  journal={Viruses},
  volume={11},
  number={10},
  pages={922},
  year={2019},
  publisher={MDPI}
}
@article{kumar2020viral,
  title={Is viral E6 oncoprotein a viable target? A critical analysis in the context of cervical cancer},
  author={Kumar, Avinash and Rathi, Ekta and Hariharapura, Raghu Chandrashekar and Kini, Suvarna G},
  journal={Medicinal research reviews},
  volume={40},
  number={5},
  pages={2019--2048},
  year={2020},
  publisher={Wiley Online Library}
}
@article{pal2020human,
  title={Human papillomavirus E6 and E7: the cervical cancer hallmarks and targets for therapy},
  author={Pal, Asmita and Kundu, Rita},
  journal={Frontiers in microbiology},
  volume={10},
  pages={3116},
  year={2020},
  publisher={Frontiers Media SA}
}
@article{malla2021e6,
  title={E6 and E7 oncoproteins: Potential targets of cervical cancer},
  author={Malla, RamaRao and Kamal, Mohammad A},
  journal={Current Medicinal Chemistry},
  volume={28},
  number={39},
  pages={8163--8181},
  year={2021},
  publisher={Bentham Science Publishers}
}
@article{Shimada_2020,
	doi = {10.1038/s41598-020-71134-3},
    year = 2020,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {10},
	number = {1},
	author = {Masaru Shimada and Akio Yamashita and Manami Saito and Motohide Ichino and Takao Kinjo and Nobuhisa Mizuki and Dennis M. Klinman and Kenji Okuda},
	title = {The human papillomavirus E6 protein targets apoptosis-inducing factor ({AIF}) for degradation},
	journal = {Scientific Reports}
}
@article{billingsley2022post,
  title={Post-Transcriptional Gene Regulation by HPV 16E6 and Its Host Protein Partners},
  author={Billingsley, Caylin L and Chintala, Sreenivasulu and Katzenellenbogen, Rachel A},
  journal={Viruses},
  volume={14},
  number={7},
  pages={1483},
  year={2022},
  publisher={MDPI}
}
@article{preci2021oxidative,
  title={Oxidative damage and antioxidants in cervical cancer},
  author={Preci, Daciele Paola and Almeida, Ang{\'e}lica and Weiler, Anne Liss and Franciosi, Maria Luiza Mukai and Cardoso, Andr{\'e}ia Machado},
  journal={International Journal of Gynecologic Cancer},
  volume={31},
  number={2},
  year={2021},
  publisher={BMJ Specialist Journals}
}
@inproceedings{johnson2019cervical,
  title={Cervical cancer: an overview of pathophysiology and management},
  author={Johnson, Cynae A and James, Deepthi and Marzan, Amelita and Armaos, Mona},
  booktitle={Seminars in oncology nursing},
  volume={35},
  number={2},
  pages={166--174},
  year={2019},
  organization={Elsevier}
}
@article{yuan2021hpv,
  title={HPV post-infection microenvironment and cervical cancer},
  author={Yuan, Yi and Cai, Xushan and Shen, Fangrong and Ma, Feng},
  journal={Cancer Letters},
  volume={497},
  pages={243--254},
  year={2021},
  publisher={Elsevier}
}
@article{sharma2020current,
  title={Current treatment for cervical cancer: an update},
  author={Sharma, Sombeer and Deep, Aakash and Sharma, Arun K},
  journal={Anti-Cancer Agents in Medicinal Chemistry (Formerly Current Medicinal Chemistry-Anti-Cancer Agents)},
  volume={20},
  number={15},
  pages={1768--1779},
  year={2020},
  publisher={Bentham Science Publishers}
}
@article{assi2021exploring,
  title={Exploring the adverse effects of chemotherapeutic agents used in the treatment of cervical and ovarian cancer from the patients’ perspective: a content analysis of the online discussion forums},
  author={Assi, Sulaf and Barling, Megan and Al-Hamid, Abdullah and Cheema, Ejaz},
  journal={European Journal of Hospital Pharmacy},
  volume={28},
  number={e1},
  pages={e35--e40},
  year={2021},
  publisher={British Medical Journal Publishing Group}
}
@article{kumar2019identification,
  title={Identification of E6 inhibitors employing energetically optimized structure-based pharmacophore modelling, ligand docking and molecular dynamics simulations studies},
  author={Kumar, Avinash and Rathi, Ekta and Kini, Suvarna G},
  journal={ChemistrySelect},
  volume={4},
  number={36},
  pages={10701--10708},
  year={2019},
  publisher={Wiley Online Library}
}
@article{borrero2021tumor,
  title={Tumor suppressor p53: Biology, signaling pathways, and therapeutic targeting},
  author={Borrero, Liz J Hern{\'a}ndez and El-Deiry, Wafik S},
  journal={Biochimica et Biophysica Acta (BBA)-Reviews on Cancer},
  volume={1876},
  number={1},
  pages={188556},
  year={2021},
  publisher={Elsevier}
}
@article{boullosa2021auranofin,
  title={Auranofin reveals therapeutic anticancer potential by triggering distinct molecular cell death mechanisms and innate immunity in mutant p53 non-small cell lung cancer},
  author={Boullosa, Laurie Freire and Van Loenhout, Jinthe and Flieswasser, Tal and De Waele, Jorrit and Hermans, Christophe and Lambrechts, Hilde and Cuypers, Bart and Laukens, Kris and Bartholomeus, Esther and Siozopoulou, Vasiliki and others},
  journal={Redox biology},
  volume={42},
  pages={101949},
  year={2021},
  publisher={Elsevier}
}
@article{feroz2020exploring,
  title={Exploring the multiple roles of guardian of the genome: P53},
  author={Feroz, Wasim and Sheikh, Arwah Mohammad Ali},
  journal={Egyptian Journal of Medical Human Genetics},
  volume={21},
  number={1},
  pages={1--23},
  year={2020},
  publisher={SpringerOpen}
}
@article{drews2020multiple,
  title={Multiple regions of E6AP (UBE3A) contribute to interaction with papillomavirus E6 proteins and the activation of ubiquitin ligase activity},
  author={Drews, Camille M and Brimer, Nicole and Vande Pol, Scott B},
  journal={PLoS Pathogens},
  volume={16},
  number={1},
  pages={e1008295},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}
@article{vats2019identification,
  title={Identification of E6AP-independent degradation targets of HPV E6},
  author={Vats, Arushi and Thatte, Jayashree and Banks, Lawrence},
  journal={Journal of General Virology},
  volume={100},
  number={12},
  pages={1674--1679},
  year={2019},
  publisher={Microbiology Society}
}
@article{Li_2019,
	doi = {10.3389/fmicb.2019.02483},
	url = {https://doi.org/10.3389 2Ffmicb.2019.02483},
	year = {2019},
	publisher = {Frontiers Media {SA}},
	volume = {10},
	author = {Siying Li and Xiaoling Hong and Zhentong Wei and Min Xie and Wanying Li and Guanchen Liu and Haoran Guo and Jiaxin Yang and Wei Wei and Songling Zhang},
	title = {Ubiquitination of the {HPV} Oncoprotein E6 Is Critical for E6/E6AP-Mediated p53 Degradation},
	journal = {Frontiers in Microbiology}
}
@article{bhattacharjee2022mechanistic,
  title={Mechanistic role of HPV-associated early proteins in cervical cancer: molecular pathways and targeted therapeutic strategies},
  author={Bhattacharjee, Rahul and Das, Sabya Sachi and Biswal, Smruti Sudha and Nath, Arijit and Das, Debangshi and Basu, Asmita and Malik, Sumira and Kumar, Lamha and Kar, Sulagna and Singh, Sandeep Kumar and others},
  journal={Critical reviews in oncology/hematology},
  pages={103675},
  year={2022},
  publisher={Elsevier}
}
@article{gomes2021silico,
  title={In silico approaches: A way to unveil novel therapeutic drugs for cervical cancer management},
  author={Gomes, Diana and Silvestre, Samuel and Duarte, Ana Paula and Venuti, Aldo and Soares, Christiane P and Passarinha, Lu{\'\i}s and Sousa, {\^A}ngela},
  journal={Pharmaceuticals},
  volume={14},
  number={8},
  pages={741},
  year={2021},
  publisher={MDPI}
}
@article{adams2007human,
  title={Human papilloma virus (HPV) prophylactic vaccination: challenges for public health and implications for screening},
  author={Adams, M and Jasani, B and Fiander, A},
  journal={Vaccine},
  volume={25},
  number={16},
  pages={3007--3013},
  year={2007},
  publisher={Elsevier}
}
@article{diaz2008health,
  title={Health and economic impact of HPV 16 and 18 vaccination and cervical cancer screening in India},
  author={Diaz, M and Kim, JJ and Albero, G and De Sanjos{\'e}, S and Clifford, G and Bosch, FX and Goldie, SJ},
  journal={British journal of cancer},
  volume={99},
  number={2},
  pages={230--238},
  year={2008},
  publisher={Nature Publishing Group}
}
@article{elbasha2007model,
  title={Model for assessing human papillomavirus vaccination strategies},
  author={Elbasha, Elamin H and Dasbach, Erik J and Insinga, Ralph P},
  journal={Emerging infectious diseases},
  volume={13},
  number={1},
  pages={28},
  year={2007},
  publisher={Centers for Disease Control and Prevention}
}
@article{world2022one,
  title={One-dose Human Papillomavirus (HPV) vaccine offers solid protection against cervical cancer},
  author={World Health Organization and others},
  journal={Geneva: World Health Organization},
  year={2022}
}
@article{brotherton2019one,
  title={Is one dose of human papillomavirus vaccine as effective as three?: a national cohort analysis},
  author={Brotherton, Julia ML and Budd, Alison and Rompotis, Christopher and Bartlett, Natasha and Malloy, Michael J and Andersen, Rachael L and Coulter, Kim AR and Couvee, Peter W and Steel, Nerida and Ward, Gail H and others},
  journal={Papillomavirus Research},
  volume={8},
  pages={100177},
  year={2019},
  publisher={Elsevier}
}
@article{sankaranarayanan2019current,
  title={Current status of human papillomavirus vaccination in India's cervical cancer prevention efforts},
  author={Sankaranarayanan, Rengaswamy and Basu, Partha and Kaur, Prabhdeep and Bhaskar, Rajesh and Singh, Gurinder Bir and Denzongpa, Phumzay and Grover, Rajesh K and Sebastian, Paul and Saikia, Tapan and Oswal, Kunal and others},
  journal={The lancet oncology},
  volume={20},
  number={11},
  pages={e637--e644},
  year={2019},
  publisher={Elsevier}
}
@article{kumar2020drug,
  title={Drug repurposing approach for the identification and designing of potential E6 inhibitors against cervical cancer: an in silico investigation},
  author={Kumar, Avinash and Rathi, Ekta and Kini, Suvarna G},
  journal={Structural Chemistry},
  volume={31},
  pages={141--153},
  year={2020},
  publisher={Springer}
}
@article{pinnamaneni10silico,
  title={In silico analysis of HPV E6 as Drug target with natural antioxidants.(2020)},
  author={Pinnamaneni, Rajasekhar and Yadav, Dhrub Kumar and Gandham, Prasad and Kamma, Srinivasulu},
  journal={Int. J. Life Sci. Pharma Res},
  volume={10},
  number={5},
  pages={L57--64},
  publisher={On 08 December 2020}
}
@article{nabati2020silico,
  title={In silico analyzing the molecular interactions of plant-derived inhibitors against E6AP, p53, and c-Myc binding sites of HPV type 16 E6 oncoprotein},
  author={Nabati, Farzan and Moradi, Mohammad and Mohabatkar, Hassan},
  journal={Molecular Biology Research Communications},
  volume={9},
  number={2},
  pages={71},
  year={2020},
  publisher={Shiraz University}
}
@article{juneja2021molecular,
  title={Molecular landscape and computational screening of the natural inhibitors against HPV16 E6 oncoprotein},
  author={Juneja, Tanzil and Pandya, Medha D and Shah, Sejal},
  journal={Asian Pacific Journal of Cancer Prevention: APJCP},
  volume={22},
  number={8},
  pages={2461},
  year={2021},
  publisher={Shahid Beheshti University of Medical Sciences}
}
@article{celegato2020novel,
  title={A novel small-molecule inhibitor of the human papillomavirus E6-p53 interaction that reactivates p53 function and blocks cancer cells growth},
  author={Celegato, Marta and Messa, Lorenzo and Goracci, Laura and Mercorelli, Beatrice and Bertagnin, Chiara and Spyrakis, Francesca and Suarez, Irina and Cousido-Siah, Alexandra and Trav{\'e}, Gilles and Banks, Lawrence and others},
  journal={Cancer Letters},
  volume={470},
  pages={115--125},
  year={2020},
  publisher={Elsevier}
}
@article{gomes2022taxifolin,
  title={Taxifolin and Lucidin as Potential E6 Protein Inhibitors: p53 Function Re-Establishment and Apoptosis Induction in Cervical Cancer Cells},
  author={Gomes, Diana and Yaduvanshi, Shivani and Silvestre, Samuel and Duarte, Ana Paula and Santos, Adriana O and Soares, Christiane P and Kumar, Veerendra and Passarinha, Lu{\'\i}s and Sousa, {\^A}ngela},
  journal={Cancers},
  volume={14},
  number={12},
  pages={2834},
  year={2022},
  publisher={MDPI}
}
@article{proboningrat2022silico,
  title={In silico Study of Natural inhibitors for Human papillomavirus-18 E6 protein},
  author={Proboningrat, Annise and Kharisma, Viol Dhea and Ansori, Arif Nur Muhammad and Rahmawati, Rinza and Fadholly, Amaq and Posa, Gabrielle Ann Villar and Sudjarwo, Sri Agus and Rantam, Fedik Abdul and Achmad, Agung Budianto},
  journal={Research Journal of Pharmacy and Technology},
  volume={15},
  number={3},
  pages={1251--1256},
  year={2022},
  publisher={A \& V Publications}
}
@inproceedings{kotadiya2020natural,
  title={Natural products as inhibitors of E6 and E7 proteins of human papillomavirus (HPV): An in silico approach},
  author={Kotadiya, Rohitkumar and Johnson, Ani and Georrge, John J},
  booktitle={Proceedings of the National Conference on Innovations in Biological Sciences (NCIBS)},
  year={2020}
}
@article{murtadlo2022molecular,
  title={Molecular Docking Study of Nigella sativa Bioactive Compound as E6 Inhibitor Against Human Papillomavirus (HPV) Infection},
  author={Murtadlo, Ahmad Affan Ali and Listiyani, Priscilla and Utami, Santika Lusia and Wahyuningsih, Sri and Turista, Dora Dayu Rahma and Wiguna, Arbi and Wijayanti, Arini and Rachmawati, Yuanita and Dibha, Alyaa Farrah and Hasan, Thobib and others},
  journal={SAINSTEK International Journal on Applied Science, Advanced Technology and Informatics},
  volume={1},
  number={02},
  pages={32--38},
  year={2022}
}
@article{2018,
	doi = {10.31525/fda2-ucm622715.htm},
	url = {https://doi.org/10.31525\%2Ffda2-ucm622715.htm},
	year = 2018,
	publisher = {Case Journals},
	title = {{FDA} approves expanded use of Gardasil 9 to include individuals 27 through 45 years old},
	journal = {Case Medical Research}
}
@article{jalil2021polymerase,
  title={Polymerase chain reaction technique for molecular detection of HPV16 infections among women with cervical cancer in Dhi-Qar Province},
  author={Jalil, Abduladheem Turki and Al-Khafaji, Ali Hussein Demin and Karevskiy, Aleksandr and Dilfy, Saja Hussain and Hanan, Zaman K},
  journal={Materials Today: Proceedings},
  year={2021},
  publisher={Elsevier}
}
@article{ngoma2019cancer,
  title={Cancer prevention: cervical cancer},
  author={Ngoma, Mamsau and Autier, Philippe},
  journal={ecancermedicalscience},
  volume={13},
  year={2019},
  publisher={ecancer Global Foundation}
}
@article{fazeli2021investigation,
  title={Investigation of potential antiviral natural products with an effect on HPV18 E6 protein by molecular docking method},
  author={Fazeli, Mehdi and Sarvazad, Hosna and Rahnejat, Nasrin and Rostampour, Rezvan and Eskandari-Roozbahani, Narges and others},
  journal={Functional Foods in Health and Disease},
  volume={11},
  number={11},
  pages={586--603},
  year={2021}
}
@article{kharisma2020computational,
  title={Computational study of ginger (Zingiber officinale) as E6 inhibitor in human papillomavirus type 16 (HPV-16) infection},
  author={Kharisma, Viol Dhea and Ansori, Arif Nur Muhammad and Nugraha, Alexander Patera},
  journal={Biochem Cell Arch},
  volume={20},
  number={1},
  pages={3155--3159},
  year={2020}
}
@article{dunjic2021new,
  title={New Approach to create an Effective Natural Treatments of Infections caused by Human Papillomavirus},
  author={Dunjic, Momir and Turini, Stefano Giuseppe and Stanisic, Slavisa and Sulovic, Nenad and Cvetkovic, Sasa and Mihajlovic, Dejan and Dunjic, Marija and Simic, Dusan and Dunjic, Katarina},
  journal={Journal of Molecular Docking},
  volume={1},
  number={2},
  pages={68--77},
  year={2021}
}
 @misc{bank, title={4xr8: Crystal structure of the HPV16 E6/E6AP/p53 ternary complex at 2.25 a resolution}, url={https://www.rcsb.org/structure/4XR8}, journal={RCSB PDB}, author={Bank, RCSB Protein Data}}

 @software{pymol,
  author={Schrödinger, LLC and Warren DeLano},
  title={PyMOL},
  url={http://www.pymol.org/pymol},
  version = {2.4.0},
  date = {2020-05-20},
}

 @article{morris2009autodock4,
  title={AutoDock4 and AutoDockTools4: Automated docking with selective receptor flexibility},
  author={Morris, Garrett M and Huey, Ruth and Lindstrom, William and Sanner, Michel F and Belew, Richard K and Goodsell, David S and Olson, Arthur J},
  journal={Journal of computational chemistry},
  volume={30},
  number={16},
  pages={2785--2791},
  year={2009},
  publisher={Wiley Online Library}
}
@software{autodock,
  author = {{Scripps Research}},
  title = {AutoDock},
  url = {https://ccsb.scripps.edu/autodock/},
  version = {4.2.6},
  date = {2014},
}
@software{openbabel,
  author = {{Open Babel development team}},
  title = {Open Babel},
  url = {http://openbabel.org/wiki/Main_Page},
  version = {2.4.0},
  date = {2016-09-25},
}
@article{OBoyle2011OpenBabel,
  added-at = {2021-03-28T00:44:19.000+0100},
  author = {O'Boyle, Noel M and Banck, Michael and James, Craig A and Morley, Chris and Vandermeersch, Tim and Hutchison, Geoffrey R},
  biburl = {https://www.bibsonomy.org/bibtex/25c88ded9d6b989e8bfc610d9ad881fb3/salotz},
  description = {https://scholar.googleusercontent.com/scholar.bib?q=info:0-YQV-cg2rgJ:scholar.google.com/&output=citation&scisdr=CgXqe2gCEIiO8N3DaMQ:AAGBfm0AAAAAYF_FcMQmGAWIt82xAHsYtC5lqScrn64S&scisig=AAGBfm0AAAAAYF_FcFa-sKQPjcdNXeeKx1W11_T2CMAT&scisf=4&ct=citation&cd=-1&hl=en},
  interhash = {c20842ab14c8a3bbd2dcf3e8072b82d1},
  intrahash = {5c88ded9d6b989e8bfc610d9ad881fb3},
  journal = {Journal of cheminformatics},
  keywords = {chemoinformatics software},
  number = 1,
  pages = {1--14},
  publisher = {BioMed Central},
  timestamp = {2021-03-28T00:44:19.000+0100},
  title = {Open Babel: An open chemical toolbox},
  volume = 3,
  year = 2011
}
@article{manikandan2019knowledge,
  title={Knowledge and awareness toward cervical cancer screening and prevention among the professional college female students},
  author={Manikandan, Saranya and Behera, Subasish and Naidu, Nageswarao Madhulika and Angamuthu, Vignesswary and Mohammed, Omar Farooq Burhanuddin and Debata, Abhitosh},
  journal={Journal of pharmacy \& bioallied sciences},
  volume={11},
  number={Suppl 2},
  pages={S314},
  year={2019},
  publisher={Wolters Kluwer--Medknow Publications}
}
@article{eberhardt2021autodock,
  title={AutoDock Vina 1.2. 0: New docking methods, expanded force field, and python bindings},
  author={Eberhardt, Jerome and Santos-Martins, Diogo and Tillack, Andreas F and Forli, Stefano},
  journal={Journal of chemical information and modeling},
  volume={61},
  number={8},
  pages={3891--3898},
  year={2021},
  publisher={ACS Publications}
}
@article{trott2010autodock,
  title={AutoDock Vina: improving the speed and accuracy of docking with a new scoring function, efficient optimization, and multithreading},
  author={Trott, Oleg and Olson, Arthur J},
  journal={Journal of computational chemistry},
  volume={31},
  number={2},
  pages={455--461},
  year={2010},
  publisher={Wiley Online Library}
}
@article{pettersen2004ucsf,
  title={UCSF Chimera—a visualization system for exploratory research and analysis},
  author={Pettersen, Eric F and Goddard, Thomas D and Huang, Conrad C and Couch, Gregory S and Greenblatt, Daniel M and Meng, Elaine C and Ferrin, Thomas E},
  journal={Journal of computational chemistry},
  volume={25},
  number={13},
  pages={1605--1612},
  year={2004},
  publisher={Wiley Online Library}
}
@article{lipinski2012experimental,
  title={Experimental and computational approaches to estimate solubility and permeability in drug discovery and development settings},
  author={Lipinski, Christopher A and Lombardo, Franco and Dominy, Beryl W and Feeney, Paul J},
  journal={Advanced drug delivery reviews},
  volume={64},
  pages={4--17},
  year={2012},
  publisher={Elsevier}
}