\section*{\centering{\large\textbf{ABSTRACT}}}
\addcontentsline{toc}{section}{ABSTRACT}

\noindent
\textbf{Background and purpose:} According to the World Health Organization, an estimated 604,000 women worldwide were diagnosed with cervical cancer in 2020, and of the estimated 342,000 deaths from cervical cancer in 2020, about 90\% occurred in low- and middle-income countries.  Human papilloma viruses (HPV) have been linked to 99.7\% of cases of all cervical carcinoma worldwide, making it the fourth most prevalent cancer in women. E6 is a key protein of HPV that continues to degrade the human tumor suppressor gene p53, despite the availability of screenings and vaccines.  


\vspace{0.15cm}

\noindent
\textbf{Experimental approach:} Biologically active molecules from the \textit{Lifechemicals} database were screened to search for potential inhibitors of E6 followed by druggability prediction. For this, multiple docking via Vina script was performed with the entire crystal structure of E6 protein. The docking results were visualized and analyzed with the help of various software and web servers.

\vspace{0.15cm}

\noindent
\textbf{Findings/Results:} From the docking data, more than ten molecules exhibited extremely good binding scores. Top ten favourable hits, (viz. F0808-1826, F0867-0034, F0700-0105, F3407-3748, F1883-1654, F0725-0431, F0818-0004, F0161-0219, F3407-3741, and F3411-0030) were identified as potential drug candidate of which the selected molecules F0867-0034 and F3407-3748 ranked the best with zero violation from the lipinski's rule of 5.

\vspace{0.15cm}

\noindent
\textbf{Conclusion and implications:} In conclusion,these findings highlight the value of virtual screening as a time- and cost-effective strategy for identifying bioactive chemicals. Further research and development of these molecules as antiviral drugs targeting E6 oncoproteins may hold promise for the treatment of HPV-associated cancers. However, additional in vitro and in vivo studies are necessary to confirm their antiviral activity and establish their clinical efficacy. 

\vspace{0.3cm}

\noindent
\textbf{\textit{Keywords:}} Cervical Cancer, HPV, E6, Molecular docking, Bioactives, ADMET


