\section*{\centering{\large\textbf{APPENDIX}}}
\addcontentsline{toc}{section}{APPENDIX} 

\section*{List of Abbreviations}
\begin{acronym}
\acro{HPV}{Human papilloma virus}
\acro{CC}{Cervical cancer}
\acro{E6}{Early 6 protein}
\acro{kDa}{Kilo Dalton}
\acro{DNA}{Deoxyribonucleic acid}
\acro{E6AP}{E6-Associated Protein}
\acro{PAHO}{Pan American Health Organization}
\acro{SAGE}{Strategic Advisory Group of Experts on Immunization}
\acro{MGL}{Molecular Graphics Laboratory Tools}
\acro{RCSB-PDB}{Research Collaboratory for Structural Bioinformatics - Protein Data Bank}
\acro{SDF}{Structure Data File}
\acro{PDBQT}{Protein Data Bank, Partial Charge (Q), Atom Type (T)}
\acro{MMF94}{Merck Molecular Force Field 94}
\acro{RMSD}{Root Mean Square Deviation}
\acro{VS}{Virtual screening}
\acro{HBond}{Hydrogen bond}



\end{acronym}

\newpage
\section*{\centering{\large\textbf{PHOTOCOPY OF BILLS}}}
\addcontentsline{toc}{section}{PHOTOCOPY OF BILLS} 
