\chapter{MATERIALS AND METHODS}\label{ch:ch4}
\section{MATERIALS}
\subsection{Hardwares and Softwares}
\paragraph{Computer:}
In this experiment, the molecular docking was performed on Desktop OBDSNML, which had an Intel CORE i7-8700U CPU @ 3.20\,GHz processor, 16 GB RAM, and a 64-bit Windows 10 operating system.  
 \paragraph{Main Software:} 
PyMOL (\url{https://pymol.org}) and Chimera (\url{https://www.cgl.ucsf.edu/chimera}) have been utilized for protein preparation and visualization. AutoDock Vina supported by \ac{MGL} tools is a widely used docking software that is known for its efficiency and accuracy. Other commonly used softwares are discussed in the later process.
 
\section{METHODOLOGY}
\subsection{Protein Retrieval and Preparation}
The 3D crystallographic structure of E6 protein (PDBID: 4XR8, resolution 2.25 Å) was retrieved from the \ac{RCSB-PDB} Database (\url{https://www.rcsb.org}).\cite{bank} All the hetatoms and natural ligands were removed from the protein using PyMoL software.(\url{https://www.pymol.org}) \cite{pymol} Further removal of water, addition of polar hydrogen and kolman charges were done using MGL tool 1.5.7 and saved as pdbqt format.~\cite{morris2009autodock4,autodock} Additionall, a grid box with a parameter size of $(x = 126,\ y = 126,\ z = 126)$ and a center of $(x = -50.823,\ y = -36.518,\ z = -32.885)$ was defined to cover the entire protein for an easy search space for potential ligand binding.
\subsection{Ligands Retrieval and Preparation}
A library of bioactive screening compounds containing 8000 hits was obtained from Life Chemicals database (\url{http://www.lifechemicals.com}) in the 3D \ac{SDF} format. Using the Open Babel command-line program, the single large SDF file was split into its individual multiple ligands. Subsequently, all the molecules were prepared by adding hydrogen, minimizing energy with \ac{MMF94}, and finally converting them into the \ac{PDBQT} format using the for-loop command line of Open Babel for automatic iteration.~\cite{openbabel,OBoyle2011OpenBabel}
\subsection{Docking Process}
The docking was performed with AutoDock VINA.~\cite{eberhardt2021autodock,trott2010autodock} A separate folder was created for the prepared files, which included other required files such as the config file and the VINA application file. The command prompt window was opened in the same folder directory, and a script was run to automate the process of docking multiple molecules at once. The runtime for successfully completing the docking of all 8000 molecules was approximately 2 days. Only one conformation was chosen at 0.0 \ac{RMSD} with the best energy result in kcal/mol units. Finally, a Python script was run to obtain all the best conformers of the molecules in one folder and also generate a txt file containing the results in an orderly list.
