\chapter{CONCLUSION}\label{ch:ch6}
\section*{Conclusions}
The observed natural compounds interact with the E6 protein in different conformations and binding energies. The molecular complex with the lowest binding energy was chosen for analysis. Through in silico protein-ligand interaction, ten candidates with the highest binding energy scores were identified as potential inhibitors of HR E6 oncoproteins, with minimal side effects. Five best molecules have proven to pass pharmacokinetics and safety analysis with no violations from drug-likeness parameters. Compound\textbf{ F0867-0034 } and\textbf{ F3407-3748, }with binding energies of\textbf{ -12.9 kcal/mol} and \textbf{-12.6 kcal/mol }respectively, were found to be the two most promising inhibitors. 

This study highlights the value of virtual screening as a time- and cost-effective strategy for identifying bioactive chemicals. In addition, the use of virtual screening can help to reduce the number of compounds that need to be tested experimentally, thereby expediting the drug discovery process. Moreover, this approach can be used to identify potential drug targets and design novel therapeutics. The findings of this study provide a basis for future research and development of antiviral drugs that target HR E6 oncoproteins. Additionally, these findings can inform drug design strategies for other proteins and viruses. However, extensive in vitro and in vivo studies are needed to confirm the antiviral activity of these molecules.



