\chapter{LITERATURE REVIEW}\label{ch:ch2}
 The identification of HPV as the causative agent for cervical cancer dates back more than three decades, yet the development of effective therapies to combat HPV infections remains elusive. Current treatments have shown some success however, they often come with significant side effects and limitations. Therefore, there is a pressing need to develop new and effective drugs for the treatment of cervical cancer. 
 
In this regard, the utilization of natural compounds derived from plant sources and biologically active substances or bioactives has gained increasing attention as a promising strategy for the prevention and treatment of cancer. Over recent years, the development of drugs based on this approach has emerged as a notable area of research, offering potential solutions to address the existing gaps in cancer treatment.

 Molecular docking has emerged as a promising technique for the discovery of novel drugs by predicting the binding affinity of small molecules to target proteins. In recent years, molecular docking has been used to identify potential inhibitors for several protein targets involved in cervical cancer, including human papillomavirus (HPV) oncoproteins, estrogen receptors, and proteases. This literature review aims to provide a comprehensive overview of the application of molecular docking in the discovery of novel drugs for the treatment of cervical cancer.

\begin{table}[H]
\centering
\small
\renewcommand{\thetable}{1} 
\caption{Systematic Literature Review Matrix}
\label{tab:lit1}
\begin{longtable}{@{}cclp{9cm}c@{}}
\toprule
Sr.No & Year & Author & \multicolumn{1}{c}{Key Findings} & Rf.No \\
\midrule
1 & 2019 & Kumar et al. & Using a developed model, a library of FDA-approved drugs was screened, and hits were identified based on phase screen score. The hits, consisting of five purine or pyrimidine derivatives, were subjected to molecular docking and MD simulations. The results of molecular docking studies suggested that inhibiting E6 might involve H-bond interaction with TYR32 and CYS51 amino acid residues. & ~\cite{kumar2020drug} \\

2 & 2020 & Rajasekharet al. & The study aimed to identify natural ligands from fruits and vegetables to target HPV E6 protein. Carrageenan, curcumin, and papain were evaluated, and carrageenan was found to be the most effective due to its low energy compared to the other two ligands. & ~\cite{pinnamaneni10silico} \\
3 & 2020 & Nabati et al.& The study identified Ginkgetin, Hypericin, and Apigetrin as potent inhibitors against HPV16 E6 oncoprotein. The compounds were observed to interact with E6AP, p53, and Myc binding sites on the E6 oncoprotein. & ~\cite{nabati2020silico} \\
4 & 2020 & Celegato et al. & A small-molecule compound was identified via in silico screening that can disrupt E6-p53 interaction, inhibit E6-mediated p53 degradation, and restore p53 activity. This compound also demonstrated inhibitory effects on HPV-positive cancer cell viability, proliferation, and 3D cervosphere formation.& ~\cite{celegato2020novel} \\
\end{longtable}
\end{table}

\begin{table}[H]
\small
\centering
\caption*{(Continued..)}
\label{tab:lit2}
\begin{longtable}{@{}cclp{9cm}c@{}}
\toprule
Sr.No & Year & Author & \multicolumn{1}{c}{Key Findings} & Rf.No \\
\midrule
5 & 2021 & Juneja et al.& Various plant-derived natural compounds, namely Withnolide D, Ginkgetin, Theaflavin, Hesperidin, Quercetin-3-glucoside, Silymarin, Epigallocatechin gallate (EGCG), Flavonol 3-O-glycoside, Ginkgolides B, and Curcumin, were found to have inhibitory effects on the E6 protein. & ~\cite{juneja2021molecular} \\
6 & 2022 & Gomes et al. & Lucidin and taxifolin were proposed in the paper as potential selective agents for reducing the viability of HPV-positive cells, restoring p53 protein levels, and inducing apoptosis. & ~\cite{gomes2022taxifolin}\\
7 & 2022 & Proboningrat et al. & Natural ligands such as apigenin, naringenin, syringetin, laricitrin, piperine, cyanidin, genistein, capsaicin, and allicin were observed to bind to the E6 receptor. Among them, Fisetin was found to be the most promising candidate, showing hydrophobic interaction with Tyr398B, Phe396B, Phe396A, Asn374B, and Ser394A, as well as hydrogen bonding at Val397B, Phe396B, Ser394A, Ser375B, Phe396A, and Tyr398B positions. & ~\cite{proboningrat2022silico}\\
8 & 2020 & Kotadiya et al. & Docking analysis showed the interaction of these natural inhibitors with p53 binding site of E6 protein residues 108-117 (CQKPLNPAEK) and help reinstatement of normal p53 functioning. & ~\cite{kotadiya2020natural}\\

\end{longtable}
\end{table}

\begin{table}[H]
\centering
\small
\caption*{(Continued..)}
\label{tab:lit3}
\begin{longtable}{@{}cclp{9cm}c@{}}
\toprule
Sr.No & Year & Author & \multicolumn{1}{c}{Key Findings} & Rf.No \\
\midrule
9 & 2022 & Murtadlo et al. & Longifolene, derived from Nigella sativa, was identified as a potent inhibitor of E6 protein activity in HPV, with a stronger binding affinity compared to other compounds. & ~\cite{murtadlo2022molecular}\\
10 & 2021 & Fazeli et al. & The docking study revealed that curcumin, silymarin, saikosaponin c, and lactupicrin had the best binding scores with HPV18 E6 protein. Silymarin and curcumin were considered safer than other compounds due to their lack of inhibition of hERG. Lactupicrin was found to have low skin absorption and to be a substrate of P-gp, while saikosaponin c could cross the blood-brain barrier. & ~\cite{fazeli2021investigation}\\
11 & 2020 & Kharisma et al. & Computational study identified 6-gingerol, a chemical compound found in Zingiber officinale, as a potential inhibitor of E6 activity in HPV-16 due to its strong binding energy. The study suggests that Zingiber officinale's antiviral activity against HPV-16 could be due to 6-gingerol and that it could be a promising drug candidate. & ~\cite{kharisma2020computational}\\
12 & 2021 & Dunjic et al. & The study suggests that plant-derived molecules like apigenin and curzerene have the potential to inhibit the proliferation of HPV-16 by binding to its main antigenic determinants. These molecules could be used to develop various formulations such as oils, vaginal tablets, and local applications. However, further clinical trials are required to evaluate their efficacy. & ~\cite{dunjic2021new}\\

\end{longtable}
\end{table}
\clearpage

The research articles reviewed various approaches to identify potential inhibitors of the E6 oncoprotein of human papillomavirus (HPV). Computational methods such as molecular docking, virtual screening, and molecular dynamics simulations were employed to identify natural and synthetic compounds that could inhibit E6 activity by binding to its active site. Several compounds, including Diospyrin, Ginkgetin, Apigetrin, Withnolide D, Longifolene, and 6-gingerol, were identified as potential E6 inhibitors. 

Additionally, some compounds such as carrageenan, curcumin, and papain showed inhibitory effects on E6 by binding to the protein's surface. The study also found that some of the identified compounds were less toxic and had fewer side effects than other compounds. The results suggest that these compounds could be further studied for their potential use as drug candidates to treat HPV-related cancers.

In conclusion, the study highlights the challenges and limitations of drug design strategies for E6 inhibitors, including the non-availability of a co-crystallized ligand and the need to consider synthetic feasibility and compound safety. Potential future directions for research could include further optimization and testing of the identified potential E6 inhibitors, exploration of other drug repurposing approaches, refinement of computational tools and methods used for virtual screening and pharmacophore modeling, and identifying other natural compounds or synthetic molecules that could effectively target HPV E6 protein. 