\chapter{RESULTS \& DISCUSSION}\label{ch:ch5}
\section{Docking Results}
The field of drug design and discovery can greatly benefit from the use of \ac{VS} techniques. VS can help researchers in selecting the most promising and biologically active small molecules from a pre-existing library of structures.From the docking results, top ten compounds with their total energy, \ac{HBond} and other interactions of the selected compounds are reported in \textbf{Table}\ref{tab:result} 

From the molecular docking results of these top ten candidate compounds, we found that the majority of these compounds share interactions with the same amino acids responsible for the formation of the E6/E6AP/p53 complex, and are involved in Van Der Waals interaction and pi-alkyl and pi-sigma interactions with residues GLN73, TYR100, ASN101, ASP228, GLU382, TRP146, TRP341, ILE179, TYR156, ILE330, ALA97, ILE334, LYS176, PRO223, and PRO335 of E6 which contribute to the p53 binding pocket.\textbf{(Table \ref{tab:result})}

\begin{figure}[htbp]
    \centering
    \renewcommand{\thefigure}{3} 
    \subfigure[F0808-1826]{\includegraphics[width=0.4\textwidth]{Structures/eps26.eps}}
    \hspace{3cm}
    \subfigure[F0867-0034]{\includegraphics[width=0.35\textwidth]{Structures/eps34.eps}}
    \vspace{0.5cm}
    \subfigure[F0700-0105]{\includegraphics[width=0.35\textwidth]{Structures/eps105.eps}}
    \hspace{3cm}
    \subfigure[F3407-3748]{\includegraphics[width=0.35\textwidth]{Structures/eps48.eps}}
    \vspace{0.5cm}
    \subfigure[F1883-1654]{\includegraphics[width=0.35\textwidth]{Structures/eps54.eps}}
    \hspace{3cm}
    \subfigure[F0725-0431]{\includegraphics[width=0.35\textwidth]{Structures/eps31.eps}}
    \vspace{0.5cm}
    \subfigure[F0818-0004]{\includegraphics[width=0.35\textwidth]{Structures/eps04.eps}}
    \hspace{3cm}
    \subfigure[F0161-0219 ]{\includegraphics[width=0.4\textwidth]{Structures/eps19.eps}}
    \vspace{0.5cm}
    \subfigure[F3407-3741]{\includegraphics[width=0.35\textwidth]{Structures/eps41.eps}}
    \hspace{3cm}
    \subfigure[F3411-0030]{\includegraphics[width=0.35\textwidth]{Structures/eps30.eps}}
    \caption{2D structures of top ten molecules from docking potential for anti-HPV activity}
    \label{fig:2D result }
\end{figure}


\begin{table}[H]
\footnotesize
\centering
\renewcommand{\thetable}{4} 
\caption{Docking Results of Bioactives with E6 Oncoprotein}
\label{tab:result}
 \begin{tabularx}{\textwidth}{@{}cccccc@{}}
\toprule
\makecell{Sr.\\ No.} & Ligand ID & \makecell{Binding Energy\\ (kcal/mol)} & Hydrogen Bonds & \makecell{other\\ interactions} \\
\midrule
1 & F0808-1826& -12.9 & GLN(73),CYS(229) & \makecell{ASP(228),GLU(382),TRP(132),TRP(146),\\ ILE(179)} \\
2 & F0867-0034 & -12.9 & --- & \makecell{TRP(341),TYR(342),ARG(345),ALA(64),\\ TYR(156),TRP(63)} \\
3 & F0700-0105 & -12.8 & TYR(177),ASN(101) & \makecell{TYR(172),ILE(330),ALA(97),ILE(334),\\ TRP(146)} \\
4 & F3407-3748 & -12.6 & TYR(100),ASN(101) & LYS(176), ILE(330), ALA(97), HIS(65) \\
5 & F1883-1654 & -12.6 & ASN(101) & \makecell{GLU(382),ASP(228),ILE(179),ILE(334),\\ LYS(176),PRO(223),ASP(148)} \\
6 & F0725-0431 & -12.5 & ASN(333) & \makecell{ASP(228),GLU(381),LEU(100),GLU(382),\\ PRO(335),TYR(177),ILE(330),ASP(96),\\ ALA(97),ILE(334)}\\
7 & F0818-0004 & -12.4 & SER(338), SER(80) & \makecell{ARG(129),GLY(130),GLN(50),PRO(49),\\ LEU(83),ALA(53),TYR(81)}\\
8 & F0161-0219 & -12.3 & \makecell{ASN(101),GLN(73)} & \makecell{ASP(228),VAL(225),ALA(72),LYS(103),\\ PRO(223), PRO(335),ILE(179),ILE(334)} \\
9 & F3407-3741 & -12.2 & TYR(100) & ILE(330),ALA(97),ILE(334) \\
10 & F3411-0030 & -12.2 & ASN(13),ASN(151),ASP(66) & \makecell{TYR(211),PHE(157),ASP(15),TYR(156),\\ LYS(16),PRO(155),TRP(341)}\\
\bottomrule
\end{tabularx}

\end{table}


\subsection{Visualization of the top best 5 molecules}
Molecular docking of the selected molecule F0808-1826 on HR E6 oncoprotein is reported in \textbf{Figure \ref{fig:F0808-1826}} and showed that this ligand forms two strong hydrogen bonds with the amino acids GLN(73) and CYS(229) of the HR E6 protein and interacting via one $\pi$-Alkyl with amino acid ILE(179), one $\pi-\pi$ T-shaped with TRP(146) and one unfavourable donor-donor interaction is present with the amino acid ASP(228). The docking study showed also the formation of two carbon-hydrogen bond between the ligand and the amino acids GLU(382) and TRP(132).

\begin{figure}[H]
  \centering
  \renewcommand{\thefigure}{4} 
  \subfigure[3D interaction of molecule F0808-1826]{\includegraphics[width=1\textwidth]{figs/26.png}}
  \hspace{0.5cm}
  \subfigure[2D interaction of molecule F0808-1826]{\includegraphics[width=1\textwidth]{figs/F0808-1826.png}}
  \caption{Positioning and interactions of the molecule F0808-1826 inside the active site of receptor HPV16E6 (PDB ID 4xr8).}
  \label{fig:F0808-1826}
\end{figure}
\clearpage

Another selected molecule F0867-0034 on HR E6 oncoprotein is reported in \textbf{Figure \ref{fig:F0867-0034}} showed no formation hydrogen bond but interacted via two $\pi-\pi$ Stacked with amino acids TYR(156), and TRP(63), and one via $\pi-\pi$ T-shaped with TYR(342) amino acid, and  one through $\pi$-Alkyl with ALA(64). It also showed a presence of one interaction via $\pi$-Sulfur with TRP(341)

\begin{figure}[H]
  \centering
  \renewcommand{\thefigure}{5} 
  \subfigure[3D interaction of molecule F0867-0034]{\includegraphics[width=1\textwidth]{figs/34.png}}
  \hspace{0.5cm}
  \subfigure[2D interaction of molecule F0867-0034]{\includegraphics[width=0.8\textwidth]{figs/F0867-0034.png}}
  \caption{Positioning and interactions of the molecule F0867-0034 inside the active site of receptor HPV16E6 (PDB ID 4xr8).}
  \label{fig:F0867-0034}
\end{figure}
\clearpage

Results of molecular docking of the selected molecule F0700-0105 on HR E6 oncoprotein is reported in \textbf{Figure \ref{fig:F0700-0105}} and clearly showed the formation of two strong hydrogen bonds with the amino acids TYR(177), and ASN(101) and one $\pi$-Sulfur bond TYR(172) and also interacting via four $\pi$-Alkyl with amino acids ILE(330), ALA(97), ILE(334), and TRP(146).

\begin{figure}[H]
  \centering
  \renewcommand{\thefigure}{6} 
  \subfigure[3D interaction of molecule F0700-0105]{\includegraphics[width=0.9\textwidth]{figs/105.png}}
  \hspace{0.5cm}
  \subfigure[2D interaction of molecule F0700-0105]{\includegraphics[width=0.8\textwidth]{figs/F0700-0105.png}}
  \caption{Positioning and interactions of the molecule F0700-0105 inside the active site of receptor HPV16E6 (PDB ID 4xr8).}
  \label{fig:F0700-0105}
\end{figure}
\clearpage

With the selected molecule F3407-3748 on HR E6 oncoprotein is reported in \textbf{Figure \ref{fig:F3407-3748}} showed the interaction with two hydrogen bonds with amino acids YR(100), and ASN(101). Other interactions were observed via $\pi$-Alkyl with amino acids LYS(176), ILE(330), ALA(97), and HIS(65).

\begin{figure}[H]
  \centering
  \renewcommand{\thefigure}{7} 
  \subfigure[3D interaction of molecule F3407-3748]{\includegraphics[width=1\textwidth]{figs/48.png}}
  \hspace{0.5cm}
  \subfigure[2D interaction of molecule F3407-3748]{\includegraphics[width=0.8\textwidth]{figs/F3407-3748.png}}
  \caption{Positioning and interactions of the molecule F3407-3748 inside the active site of receptor HPV16E6 (PDB ID 4xr8).}
  \label{fig:F3407-3748}
\end{figure}
\clearpage

Molecular docking of the selected molecule F1883-1654 on HR E6 oncoprotein is reported in \textbf{Figure \ref{fig:F1883-1654} }and showed the formation of one strong hydrogen bond with the amino acid ASN(101 and via two $\pi$-Anion bonds with amino acids GLU(382), and ASP(228), and via four $\pi$-Alkyl interaction with amino acids ILE(179),ILE(334), LYS(176), and PRO(223). The docking study showed also the formation of one carbon-hydrogen bond between the ligand and the amino acid ASP(148).

\begin{figure}[H]
  \centering
  \renewcommand{\thefigure}{8} 
  \subfigure[3D interaction of molecule F1883-1654]{\includegraphics[width=0.9\textwidth]{figs/54.png}}
  \hspace{0.5cm}
  \subfigure[2D interaction of molecule F1883-1654]{\includegraphics[width=0.8\textwidth]{figs/F1883-1654.png}}
  \caption{Positioning and interactions of the molecule F1883-1654 inside the active site of receptor HPV16E6 (PDB ID 4xr8).}
  \label{fig:F1883-1654}
\end{figure}


\subsection{ADMET \& Drug-Likeness Profile}
In silico drug-likeness analysis considers many factors that determine a molecule's likely drug-like behavior.The drug-ability of these chemical compounds was then predicted using the SwissADME server (\url{https://www.swissadme.ch}) and pkCSM server (\url{https://biosig.lab.uq.edu.au/pkcsm/}) based on Lipinski’s rule of five as shown in \textbf{Table \ref{tab:lipkinski}}. The pharmacokinetic and pharmacodynamic properties of the molecules are established by Lipinski's rule of five.~\cite{lipinski2012experimental} 

The rule of five (Ro5) is defined as a combination of parameters capable of identifying potential drug candidates that may cause problems with absorption and permeability. The molecules that did not violate Lipinski's rule were considered safe for potential use in the clinical studies. According to Lipinski's rule, in order for a compound to be considered as a potential orally active drug, it should not exceed more than any one violation of the following criteria: Molecular weight $\leq$ 500 Dalton, hydrogen bond donors $\leq$ 5, hydrogen bond acceptors $\leq$ 10, and lipophilicity $\leq$ 5.
\vspace{1.5cm}

\begin{table}[H]
\small
\centering
\renewcommand{\thetable}{3} 
\caption{Analysing the druggabilty (drug-likeness) based on Lipinski’s rule.}
\label{tab:lipkinski}
 \begin{tabular}{lcccccc}
\toprule
Compounds & \makecell{Molecular\\weight (g/mol)} & \makecell{Lipophilicity\\(LogP)} & \makecell{H-bond\\ Donors} & \makecell{H-bond\\ acceptors} & \makecell{Rule\\Violation} & \makecell{Drug-\\likeness} \\
\cmidrule{2-6}
\multirow{2}{*}{} & $<500$D & $<5$ & $<5$ & $<10$ & $<2$ & \\
\midrule
F0808-1826 & 570.60 & 4.70 & 4 & 6 & 1 & Yes \\
F0867-0034 & 497.61 & 4.37 & 1 & 4 & 0 & Yes \\
F0700-0105 & 519.68 & 4.50 & 1 & 5 & 1 & Yes \\
F3407-3748 & 468.55 & 3.31 & 1 & 5 & 0 & Yes \\
F1883-1654 & 518.52 & 5 & 2 & 6 & 1 & Yes \\
\bottomrule
\label{tab:ADMET}
\end{tabular}
\end{table}

