%================ch1===============================%
\chapter{BACKGROUND}\label{ch:ch1}
\section{Cervical Cancer}

Cancer of the cervix uteri is a highly preventable and treatable malignant tumor although it accounts the fourth most commonly diagnosed cancer among women globally, and the second most frequent cancer in women aged 15-44 years.~\cite{arbyn2020estimates} The GLOBOCAN estimated about 90\% of the new cases and deaths occurred in low- and middle-income countries, with approximatly 604,000 new cases and 342,000 deaths worldwide in 2020.~\cite{cohen2019cervical, sung2021global} Prophylactic vaccines have been been made available in the most high-income countries since 2006.~\cite{meites2019human,canfell2020mortality} \ac{HPV} infection has been implicated in 99.7\% of cervical squamous cell carcinoma cases on a global scale bringing concern to healthcare providers and patients alike.~\cite{jalil2021polymerase,ngoma2019cancer,manikandan2019knowledge} Vaccination against HPV is the most effective way to protect against cervical cancer. Vaccines are available for both female and male patients and should be offered to all individuals aged 9 to 26.~\cite{2018} In high-income countries, HPV vaccination and screening are widely available and supported by access to various medical services. As a result, the 5-year survival rate for cervical cancer is at least 60-70\%. However, in low- and middle-income countries, cervical cancer screening is inconsistent, and accessing cancer care is often difficult.~\cite{fontham2020cervical,pramesh2022priorities,brisson2020impact,world2021guideline}

Any cancer is a multifactorial disease that is associated with cell cycle distruption that depends on modulation of many oncogenic signal pathways and targets proteins. Due to the development of resistance to current anticancer drugs, significant efforts have been made to find more effective agents for tumor therapy.~\cite{jing2019role} Cancer can develop as a result of various risk factors, one of which includes exposure to oncogenic viruses. High-risk human papilloma viruses (HPVs) are well known oncogenic viruses that have been identified as the primary cause of \ac{CC}, as their genome has been found to be associated with approximately 90\% of all cervical cancers as well as some other cancers related to the vagina, vulva, penis, anus, head and neck, oral cavity and oropharynx.~\cite{chan2019human,sabatini2020human}

\subsection{Oncoproteins in the HPV}

Belonging to the Papillomaviridae family, HPV is a small non-enveloped circular double-stranded DNA virus, measuring 50–55 nm in diameter.~\cite{okunade2020human,luria2022human} The HPV genome codes for eight proteins: six early proteins (E1, E2, E4, E5, E6, and E7) and two late proteins (L1 and L2). Among these proteins, E6 and E7 are the primary oncoplayers driving the progression of HPV-associated cervical cancer.~\cite{harkeza2022human,scarth2021human,tumban2019current}

The \ac{E6} oncoprotein, found in oncogenic human papillomavirus types 16 and 18, is a key player in causing cancer and making the cells immortal.~\cite{kumar2020viral} The E6 oncoprotein is made up of polypeptides consisting of 150 amino acids. It has a molecular weight between 16-18 \ac{kDa} and is characterized by two Cys-X-X-Cys motifs that enable the formation of two zinc fingers.~\cite{malla2021e6,pal2020human,Shimada_2020} E6 oncoproteins, which are found in host cells, are expressed as both full-length proteins (16-18 kDa) and their splice isoform, E6* (7 kDa). Research has confirmed that when the HPV16 E6* isoform is present, it raises oxidative stress levels, leading to damage in the \ac{DNA} of host cells.~\cite{billingsley2022post,preci2021oxidative,yuan2021hpv}
\paragraph{Mechanism:}The E6 oncoprotein interacts with various chemical mediators in human cells. These include E6-binding protein (E6BP), fibulin-1, CBP/p300, zyxin, MAGI-1, hDLG, paxillin, AP-1, clathrin adaptor protein, Bak, E6TP1, Tyk2, hScrib, and tumor necrosis factor R1 but mostly it is P53, a vital human protein that regulates the cell cycle, promotes cell death, and helps maintain genetic stability.~\cite{kumar2019identification} If a human cell's DNA is damaged, p53 levels increase to prevent damaged cells from replicating and instead induce cell death.~\cite{borrero2021tumor,boullosa2021auranofin,feroz2020exploring} An E6-binding domain (amino acid residues) causes ubiquitin-ligase protein, also called called \ac{E6AP} activity that leads to degradation of p53.~\cite{drews2020multiple,vats2019identification,Li_2019} After p53 is degraded by E6 oncoprotein in host cells, the cells are unable to repair DNA, resulting in malignancy as shown in \textbf{figure \ref{fig:p53}.} Many studies suggest that targeting the E6AP binding pocket in the E6 protein can be an effective approach for developing drugs to treat cervical cancer caused by HPV. Inhibiting the activity of oncoproteins associated with HPV can be a potential treatment approach for cervical cancer.~\cite{bhattacharjee2022mechanistic}

\begin{figure}[H]
    \centering
    \renewcommand{\thefigure}{1}
    \includegraphics[width=\textwidth]{figs/p53 degradation.pdf}
    \caption{Degradation of human p53 tumor suppressor gene by viral E6 protein}
    \label{fig:p53}
\end{figure}

Researchers have explored various molecules, including peptide aptamers, intracellular antibodies, and flavonoids, as potential inhibitors of E6. However, these attempts have yet to produce a successful E6 inhibitor for treating HPV-induced cervical cancer.

\section{Need for Novel Drug Discovery}
In countries that are highly developed, the number of cases of cervical cancer is lower as a result of having access to better healthcare services and a high availability of HPV vaccines. These vaccines are effective in preventing HPV-related cancers and represent significant progress in preventing these types of cancers. However, these vaccines are only effective when given to healthy patients, and cannot be used to treat an already established infection or provide a therapeutic effect.~\cite{gomes2021silico}The current methods of treating cervical cancer include surgical removal, radiotherapy, or chemotherapy, which are not aimed at specifically addressing the cancer-causing properties of HPV. As a result, there is a risk of the lesion recurrence.

\subsection{Limitation of current therapy}
There are several drug therapies available for the treatment of cervical cancer, which are typically used in combination with surgery, radiation therapy, or chemotherapy depending on the stage and type of cervical cancer.~\cite{johnson2019cervical} However, despite advancements in treatment options, there are limitations and inefficiencies in the current drug therapies for cervical cancer.

Chemotherapy drugs, such as cisplatin, paclitaxel, and topotecan, are commonly used in cervical cancer treatment to kill cancer cells. While these drugs can be effective in shrinking tumors and controlling cancer growth, they may also cause significant side effects, including nausea, vomiting, hair loss, fatigue, and damage to healthy cells.~\cite{sharma2020current,assi2021exploring}

\begin{figure}[!ht]
\centering
    \renewcommand{\thefigure}{2}
    
    \subfigure[Bleomycin sulfate]{\includegraphics[width=0.6\textwidth]{Structures/Bleomycin-Sulfate.pdf}}
    \hfill
    \subfigure[Topotecan hydrochloride]{\includegraphics[width=0.35\textwidth]{Structures/Topotecan-hydrochloride.pdf}}

    
    \vspace{0.5cm}
    
    \subfigure[Lomustine]{\includegraphics[width=0.3\textwidth]{Structures/Lomustine.eps}}
    \hfill
    \subfigure[Mitoxantrone]{\includegraphics[width=0.3\textwidth]{Structures/Mitoxantrone1.eps}}
    \hfill
    \subfigure[Paclitaxel]{\includegraphics[width=0.3\textwidth]{Structures/Paclitaxel.eps}}
    
    \vspace{0.5cm}
    
    \subfigure[Carboplatin]{\includegraphics[width=0.2\textwidth]{Structures/carboplatin.eps}}
    \hfill
    \subfigure[Fluorouracil]{\includegraphics[width=0.2\textwidth]{Structures/Fluorouracil.eps}}
    \hfill
    \subfigure[Ifosfamide]{\includegraphics[width=0.2\textwidth]{Structures/Ifosfamide.eps}}
    
    \caption{Currently used drugs for Cervical Cancer}
    \label{fig:marketed-drugs}
\end{figure}



Early research has highlighted the importance of considering age when administering HPV vaccination to optimize its efficacy. Adams, Jasana, and Finder (2007) found that antibody titres following vaccination were significantly higher in girls aged 12-16 years compared to older women, indicating that early adolescence is an optimal time for vaccination before exposure to the virus. However, since HPV infection rates are highest following sexual activity, vaccination should be given prior to sexual debut. Some experts recommend vaccination at ages 10-12, but concerns about the sexual implications of the vaccine may reduce its uptake and effectiveness, particularly among parents or communities who consider their children to be at low risk of infection. These sociocultural implications of HPV vaccination must be taken into consideration to ensure the success of vaccination programs.~\cite{adams2007human}

In their article entitled "Health and economic impact of HPV 16 and 18 vaccination and cervical cancer screening in India", M. Diaz, JJ Kim, G. Albero, S. de Sanjose, G. Clifford, FX Bosch, and SJ Goldie* suggest that the effectiveness of the HPV vaccine may be lower than anticipated in certain circumstances. For example, if older girls who may have been previously infected with HPV types 16 or 18 are vaccinated, or if girls with certain health conditions such as severe anemia, chronic illness, or HIV have less robust vaccine-induced immunity. Additionally, if vaccine-induced immunity wanes while individuals are still at risk for new HPV infections, this could further reduce the effectiveness of the vaccine. These findings highlight the importance of carefully considering the specific circumstances in which the vaccine is administered to maximize its effectiveness.~\cite{diaz2008health}

Elamin H. Elbasha, Erik J. Dasbach, and Ralph P. Insinga also highlight in their article "Model for assessing human papillomavirus vaccination strategies" that the HPV vaccine does not alter the nature of the disease, and therefore may fail in some cases. They found that the degree of protection provided by the vaccine against incident HPV infections (types 6/11 or 16/18) was 90\%, and the degree of protection against associated disease was 100\%. However, the natural course of the disease was assumed to be unaltered following vaccine failure or loss of vaccine-induced immunity. Furthermore, because the HPV vaccine is a prophylactic vaccine, no therapeutic benefits were included for recipients already infected with the vaccine types. 


The authors assumed that up to 70\% of 12-year-olds received a three-dose vaccine, and that vaccine coverage increased linearly from 0\% up to 70\% during the first five years of the program. They also assumed that vaccine coverage for the catch-up program increased linearly from 0\% up to 50\% during the first five years, with the program being eliminated after year 5. These findings suggest that the HPV vaccine may not provide complete protection in all cases, and underscore the importance of continued research and development of more effective prevention strategies.~\cite{elbasha2007model}

According to the World Health Organization's 2019 fact sheet, the \ac{PAHO} has found that a single dose of cervical cancer vaccine is not effective. To ensure effectiveness, three doses of the HPV vaccine are required.~\cite{sankaranarayanan2019current,brotherton2019one} PAHO emphasizes the importance of receiving all three recommended doses within the specified intervals to maximize protection against cervical cancer. Failure to do so may result in incomplete protection against the disease.

Recent recommendation made by the WHO \ac{SAGE} that a single-dose Human Papillomavirus (HPV) vaccine provides comparable efficacy against HPV, the virus that causes cervical cancer, as the two or three-dose regimens. However, there is  slow uptake and low coverage of HPV vaccines globally, with only 13\% global coverage with two doses in 2020. The article points out several factors that have contributed to this slow uptake, including supply challenges, programmatic challenges, and costs related to delivering a two-dose regimen to older girls.~\cite{world2022one}

