\section*{\centering{\large\textbf{AUTHOR INFORMATION \& DISCLOSURES}}}
\addcontentsline{toc}{section}{AUTHOR INFORMATION \& DISCLOSURES} 

\section*{Author Contributions}
\noindent The paper on molecular docking study was authored by \textbf{Mr.Tashi Lepcha} and \textbf{Mr.Joshua Wilson}, and all authors have confirmed their contribution to the intellectual content of this paper, meeting the following requirements: significant involvement in the conception and design, data acquisition, analysis and interpretation; drafting or revising the article for intellectual content; and final approval of the printed article. The authors' participation in the study was as follows:
\begin{itemize}
    \item \textbf{Tashi Lepcha} and \textbf{Joshua Wilson} conceived, designed, and conducted the study.
    \item \textbf{Tashi Lepcha }and \textbf{Joshua Wilson} developed the methodology.
    \item \textbf{Tashi Lepcha} wrote the original draft.
    \item \textbf{Joshua Wilson} prepared the PowerPoint.
    \item \textbf{Tashi Lepcha,} \textbf{Joshua Wilson} and their guide \textbf{Ms Shraddhaba Chudasama }validated the obtained data.
    \item \textbf{Ms.Shraddhaba Chudasama} supervised the study.
\end{itemize}
All authors have read and agreed to the printed version of the MRP report.


\section*{Funding}
\noindent This research did not receive any external funding.

\section*{Informed Consent Statement}
\noindent This study did involve any study subjects.

\section*{Data Availability Statement}
\noindent No new data were created or analyzed in this study. Data sharing is not applicable to this article.

\section*{Acknowledgments}
\noindent The authors would like to thank the anonymous reviewers for their valuable comments and suggestions to improve the paper’s quality.

\section*{Conflicts of Interest}
\noindent We wish to confirm that there are no known conflict of interest associated with this publication, and there has been no significant financial support for this work that could have influenced its outcome.
